# Karma2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shripal17/karma20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shripal17/karma20/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shripal17/karma20/: ExampleUnitTest.kt
bluetoothlib/: build.gradle
bluetoothlib/src/main/: AndroidManifest.xml
bluetoothlib/src/main/res/layout/: activity_bluetooth_selector.xml  device_item.xml  searching_devices.xml
bluetoothlib/src/main/res/menu/: device_selector_menu.xml
bluetoothlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/res/values/: material_colors.xml  strings.xml
